[33mcommit 126ee1b9ba4cff92d90507f0681525d6b9104e14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/ganyudedog[m[33m, [m[1;31morigin/dev/ganyudego[m[33m)[m
Author: Ita_Hloks <Wilin2306@outlook.com>
Date:   Sat Apr 5 23:04:28 2025 +0800

    è§’è‰²æ¡†æ¶

[33mcommit 99e8190a3b7905cfdf325939f1d2f01ed628f0c7[m[33m ([m[1;31morigin/dev/ganyudedog[m[33m)[m
Author: Ita_Hloks <Wilin2306@outlook.com>
Date:   Sat Apr 5 22:31:19 2025 +0800

    è§’è‰²åŸºæœ¬å±æ€§æ¡†æ¶

[33mcommit 8a744c4ebc225384e8aa9f1068a8220b5c0480c7[m
Author: Ita_Hloks <Wilin2306@outlook.com>
Date:   Sat Apr 5 19:03:10 2025 +0800

    æµ‹è¯•gitçš„æäº¤

[33mcommit c75f8269d7d7ff2f4e1073ddb6acbd4cfd03a7bf[m
Author: Ita_Hloks <Wilin2306@outlook.com>
Date:   Sat Apr 5 19:01:16 2025 +0800

    æµ‹è¯•Git

[33mcommit 76990c58ec1cca59a1f1b7d587b591485e475328[m
Author: ganyudedog <super_ganyudegou@qq.com>
Date:   Sat Apr 5 18:22:43 2025 +0800

    äº¤äº†äº›å¤šä½™çš„

[33mcommit bd382ae695323cdc8611795b8693d9acccce1290[m
Author: ganyudedog <super_ganyudegou@qq.com>
Date:   Sat Apr 5 18:13:21 2025 +0800

    apiè°ƒç”¨åŸºæœ¬å®Œæˆ,ç°åœ¨å¯ä»¥æè§’è‰²å±æ€§,post,deläº†

[33mcommit 4f9b7afd3be6d2dc6f632e51502d5b1bff5ad524[m
Author: ganyudedog <super_ganyudegou@qq.com>
Date:   Fri Apr 4 00:43:10 2025 +0800

    åŸºæœ¬ç»„ä»¶å¥½äº†åŠ¨æ€é¡µé¢

[33mcommit f69ca97860e6f1da45f66cdac85d5d70e573bbcc[m
Author: ganyudedog <super_ganyudegou@qq.com>
Date:   Wed Apr 2 19:00:30 2025 +0800

    Setup Eslint, Husky, Lint-staged, GitHub Actions

[33mcommit 3542b8e9bb27749b82cad60918cb7fb0968245ca[m
Author: ganyudedog <super_ganyudegou@qq.com>
Date:   Wed Apr 2 18:58:42 2025 +0800

    static

[33mcommit 1c6f8c991dbbc41d9cf1d545eae9ca8300ec6a7d[m
Author: ganyudedog <super_ganyudegou@qq.com>
Date:   Wed Apr 2 00:30:04 2025 +0800

    ui

[33mcommit d13835d5fbd27bd758aa0366d1e1ddac08d9c643[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Yumeng Qian <61592725+PrainLopez@users.noreply.github.com>
Date:   Mon Mar 31 10:42:06 2025 +0100

    Dev/prainy: DaisyUI åŠ å…¥ï¼Œé¢„è®¾ä¸»é¢˜ (#5)
    
    * add DaisyUI
    
    * boot up daisyUI with themes

[33mcommit 8d27d556527b59fa1c68f71d8cd0d6f604f93c01[m
Author: Yumeng Qian <61592725+PrainLopez@users.noreply.github.com>
Date:   Thu Mar 27 09:49:47 2025 +0000

    add: OpenAPI generated client (typescript-fetch), tanstack query (#4)
    
    * chore: add api
    
    * clean dependencies, add react query
    
    ---------
    
    Co-authored-by: starrybamboo <735845305@qq.com>

[33mcommit 7f13fde2773a1f5fb3b7a4c81f0989d7088f50c7[m
Author: Yumeng Qian <61592725+PrainLopez@users.noreply.github.com>
Date:   Mon Mar 24 17:24:37 2025 +0000

    add main protection (#1)
    
    * add main protection
    
    * remove a trigger for duplicate lint check

[33mcommit 8efaa22baba53470a7c0ce2714a3e532b9572c6f[m
Author: Prainy <qym200042@gmail.com>
Date:   Mon Mar 24 16:35:24 2025 +0000

    Update README.md

[33mcommit ae849b8ee218b522034283b24a69a01db7649dd3[m
Author: Prainy <qym200042@gmail.com>
Date:   Mon Mar 24 15:13:27 2025 +0000

    Setup Eslint, Husky, Lint-staged, GitHub Actions
    
    setup husky pre-commit hook with lint-staged
    
    setup GitHub Actions CI: Lint

[33mcommit 29b90b22b02dc927ac19f2ad6a4ce3306f9acedc[m
Author: Prainy <qym200042@gmail.com>
Date:   Mon Mar 24 14:02:59 2025 +0000

    Initial commit from create-react-router
